<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Boosung Kim</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Open+Sans:wght@400;500;700&family=Poppins:wght@400;600&display=swap"
    rel="stylesheet">
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">
      <a href="#">
        <h1 class="logo">Boosung Kim</h1>
      </a>

      <ul class="navbar-list social"> <!-- Move the ul with social icons outside the second nav -->
        <li>
          <a href="https://github.com/boosungkim" title="GitHub"><i class="fab fa-github header-icon"></i></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/boosungk" title="LinkedIn"><i class="fab fa-linkedin header-icon"></i></a>
        </li>
        <li>
          <a href="https://twitter.com/bytesofboosung" title="Twitter"><i class="fab fa-twitter header-icon"></i></a>
        </li>
        <li>
          <a href="https://youtube.com/@converge2diverge" title="YouTube"><i class="fab fa-youtube header-icon"></i></a>
        </li>
      </ul>

      

      <button class="nav-toggle-btn" aria-label="Toggle Menu" data-nav-toggle-btn>
        <ion-icon name="menu-outline" class="menu-icon"></ion-icon>
        <ion-icon name="close-outline" class="close-icon"></ion-icon>
      </button>

      
      <nav class="navbar container">
        <ul class="navbar-list">

          <!-- <li>
            <a href="#home" class="navbar-link" data-nav-link>Home</a>
          </li> -->

          <!-- <li>
            <a href="#about" class="navbar-link" data-nav-link>About</a>
          </li> -->
          <li>
            <a href="#skills" class="navbar-link" data-nav-link>Skills</a>
          </li>

          <li>
            <a href="#work" class="navbar-link" data-nav-link>Experience</a>
          </li>

          <li>
            <a href="#portfolio" class="navbar-link" data-nav-link>Projects</a>
          </li>

          <li>
            <a href="#contact" class="navbar-link" data-nav-link>Contact</a>
          </li>

          <li>
            <a href="https://boosungkim.com/blog" class="navbar-link" data-nav-link>Blog</a>
          </li>

          <li>
            <a href="./assets/BoosungKim-resume.pdf" class="btn btn-primary">Resume</a>
          </li>

        </ul>
      </nav>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="hero" id="home">
        <div class="container">

          <div class="hero-banner">

            <img src="./assets/images/profile.jpeg" width="800" height="864" loading="lazy" alt="Ethan's Photo"
              class="img-cover">

            <!-- <div class="elem elem-1">
              <p class="elem-title">12</p>

              <p class="elem-text">Years of Success</p>
            </div>

            <div class="elem elem-2">
              <p class="elem-title">800+</p>

              <p class="elem-text">Projects Completed</p>
            </div>

            <div class="elem elem-3">
              <ion-icon name="trophy"></ion-icon>
            </div> -->

            <!-- <img src="./assets/images/rotate-img.png" width="169" height="172" alt="I'm developer from New York"
              class="rotate-img"> -->

          </div>

          <div class="hero-content">

            <h2 class="hero-title">
              <span>Hello, I am</span>
              <strong>Boosung Kim</strong> and I develop AI-driven solutions
            </h2>
            
            <p class="hero-text">
              I am a Junior majoring in Computer Science and Mathematics at Dickinson College. I have previous experience in both research and industry, ranging from Bioinformatics to Data Engineering for the Army.
            </p>

            <p class="hero-text">
              I aspire to be a Backend/DevOps engineer who can incorporate Deep Learning models to create products.
            </p>

            <div class="btn-group">
              <a href="#contact" class="btn btn-primary blue">Contact</a>
              <a href="./assets/BoosungKim-resume.pdf" class="btn btn-primary blue">Resume</a>
            </div>

          </div>

        </div>
      </section>





      <!-- 
        - #SKILLS
      -->
      <section class="section skills" id="skills">
        <div class="container">

          <p class="section-subtitle">Skills</p>

          <h2 class="h2 section-title">My Skills</h2>

          <!-- <p class="section-text">
            These are three domains I specialize in.
          </p> -->
          <div class="row-skills">
            <div class="column-skills">
              <div class="card-skills">
                <div class="icon-wrapper-skills">
                  <i class="fas fa-cogs"></i>
                </div>
                <h3>Backend</h3>
                <p>
                  Backend Tech Stack
                </p>
                Express, Node.js, Django, FastAPI, Flask, MySQL, PostgreSQL, MongoDB
              </div>
            </div>
            <div class="column-skills">
              <div class="card-skills">
                <div class="icon-wrapper-skills">
                  <i class="fas fa-robot"></i>
                </div>
                <h3>Deep Learning</h3>
                <p>
                  AI Tech Stack
                </p>
                PyTorch, Tensorflow, Keras, scikit-learn
              </div>
            </div>
            <div class="column-skills">
              <div class="card-skills">
                <div class="icon-wrapper-skills">
                  <i class="fas fa-tools"></i>
                </div>
                <h3>DevOps</h3>
                <p>
                  DevOps Tech Stack
                </p>
                Git, Linux, Docker, AWS (S3, EC2, Sagemaker), CI/CD
              </div>
            </div>
          </div>
        </div>
      </section>


      <!-- 
        - #SKILLS
      -->
      <section class="section skills" id="work">
        <div class="container">

          <p class="section-subtitle">Work Experience</p>

          <h2 class="h2 section-title">My Previous Work Experiences</h2>
        <div class="item">
          <div id="timeline">
            <div>
              <section class="year">
                <h3>2023</h3>
                <section>
                  <h4>September ~ Present</h4>
                  <ul>
                    <img src="./assets/images/experience/lumber.png" alt="Work Image" width="100" height="100">
                    <b>84 Lumber</b>
                    <li>Technical Consultant</li>
                  </ul>
                </section>
                <section>
                  <h4>August ~ Present</h4>
                  <ul>
                    <img src="./assets/images/experience/dickinson.png" alt="Work Image" width="100" height="100">
                    <b>Dickinson College</b>
                    <li>Teaching Assistant (Data Structures and Algorithms, Intro to Python)</li>
                    <li>Resident Advisor</li>
                  </ul>
                </section>
                <section>
                  <h4>May ~ July</h4>
                  <ul>
                    <img src="./assets/images/experience/naeil.jpg" alt="Work Image" width="100" height="100">
                    <b>NAEIL Consulting, Co.</b>
                    <li>Software Engineering Intern</li>
                  </ul>
                </section>
                <section>
                  <h4>October 2021 ~ April 2023</h4>
                  <ul>
                    <img src="./assets/images/experience/army.jpg" alt="Work Image" width="100" height="100">
                    <b>Republic of Korea Army Intelligence</b>
                    <li>Data Engineer/Analyst for the Tunnel Neutralization Team</li>
                  </ul>
                </section>
              </section>
              <section class="year">
                <h3>2021</h3>
                <section>
                  <h4>May ~ August</h4>
                  <ul>
                    <img src="./assets/images/experience/dickinson.png" alt="Work Image" width="100" height="100">
                    <b>Dickinson College Tome Robotics Lab</b>
                    <li>Computer Vision Research Intern</li>
                  </ul>
                </section>
                <section>
                  <h4>January ~ May</h4>
                  <ul>
                    <b>Rector Biochemistry & Molecular Biology Research Lab</b>
                    <li>Research Assistant</li>
                  </ul>
                  </ul>
                </section>
              </section>
            </div>
        </div>
      </div>
    </div>
  </section>


      <!-- 
        - #PORTFOLIO
      -->

      <section class="section portfolio" id="portfolio">
        <div class="container">

          <p class="section-subtitle">Projects</p>

          <h2 class="h2 section-title">My Representative Works</h2>

          <!-- <p class="section-text">
            Dliquip ex ea commo do conse namber onequa ute irure dolor in reprehen derit in voluptate
          </p> -->

          <ul class="blog-list">

            <li>
              <div class="blog-card">

                <figure class="card-banner">
                  <a href="#">
                    <img src="./assets/images/projects/frody.jpg" width="1181" height="843" loading="lazy"
                      alt="Jim Morisson Says when the musics over turn off the light" class="img-cover">
                  </a>
                </figure>

                <p class="card-tag">Frody</p>

                <h3 class="card-title">
                  Real-time credit card fraud detection system. Awarded Most Technically Complex and Best Distributed Systems at PennApps 2023
                </h3>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner">
                  <a href="#">
                    <img src="./assets/images/projects/deepfiction.png" width="1181" height="843" loading="lazy"
                      alt="Jim Morisson Says when the musics over turn off the light" class="img-cover">
                  </a>
                </figure>

                <p class="card-tag">DeepFiction</p>

                <h3 class="card-title">
                  MERN stack website to generate images and short stories
                </h3>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner">
                  <a href="#">
                    <img src="./assets/images/projects/dll.jpeg" width="1181" height="843" loading="lazy"
                      alt="Jim Morisson Says when the musics over turn off the light" class="img-cover">
                  </a>
                </figure>

                <p class="card-tag">DeepLearnLab</p>

                <h3 class="card-title">
                  Platform for analysis of custom Deep Learning paper implementations
                </h3>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner">
                  <a href="#">
                    <img src="./assets/images/projects/chess.png" width="1181" height="843" loading="lazy"
                      alt="Jim Morisson Says when the musics over turn off the light" class="img-cover">
                  </a>
                </figure>

                <p class="card-tag">Chess for Army Soldiers</p>

                <h3 class="card-title">
                  Custom Chess engine written for Army soldiers without internet
                </h3>

              </div>
            </li>

          </ul>

        </div>
      </section>







      <!-- 
        - #CONTACT
      -->

      <section class="section contact" id="contact">
        <div class="container">

          <div class="contact-card">

            <p class="card-subtitle">I love meeting new people!</p>

            <h2 class="h2 section-title" style="color: white;">Contact Me</h2>

            <div class="wrapper">

              <!-- <form action="" class="contact-form">

                <input type="text" name="name" placeholder="Name" required class="contact-input">

                <input type="email" name="email" placeholder="Email" required class="contact-input">

                <textarea name="message" placeholder="Message" required class="contact-input"></textarea>

                <button type="submit" class="btn-submit">Submit Message</button>

              </form> -->

              <ul class="contact-list">

                <li class="contact-item">

                  <div class="contact-icon">
                    <ion-icon name="location"></ion-icon>
                  </div>

                  <div>
                    <h3 class="contact-item-title">Address</h3>

                    <address class="contact-item-link" style="color: white;">
                      28 North College Street, Carlisle, PA 17013, USA
                    </address>
                  </div>

                </li>

                <li class="contact-item">

                  <div class="contact-icon">
                    <ion-icon name="mail"></ion-icon>
                  </div>

                  <div>
                    <h3 class="contact-item-title">Email</h3>

                    <a href="mailto:boosung@boosungkim.com" class="contact-item-link" style="color: white;">boosung@boosungkim.com</a>
                  </div>

                </li>

                <!-- <li class="contact-item">

                  <div class="contact-icon">
                    <ion-icon name="call"></ion-icon>
                  </div>

                  <div>
                    <h3 class="contact-item-title">Phone</h3>

                    <a href="tel:+1234567890" class="contact-item-link" style="color: white;">+123 456 7890</a>
                  </div>

                </li> -->

              </ul>

            </div>

          </div>

        </div>
      </section>





      <!-- 
        - #BLOG
      -->

      <!-- <section class="section blog" id="blog">
        <div class="container">

          <p class="section-subtitle">Latest Posts</p>

          <h2 class="h2 section-title">Checkout My Recent Blogs</h2>

          <ul class="blog-list">

            <li>
              <div class="blog-card">

                <figure class="card-banner">
                  <a href="#">
                    <img src="./assets/images/blog-1.jpg" width="1181" height="843" loading="lazy"
                      alt="Jim Morisson Says when the musics over turn off the light" class="img-cover">
                  </a>
                </figure>

                <p class="card-tag">Web Development</p>

                <h3 class="card-title">
                  <a href="#">Jim Morisson Says when the musics over turn off the light</a>
                </h3>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner">
                  <a href="#">
                    <img src="./assets/images/blog-2.jpg" width="1181" height="843" loading="lazy"
                      alt="Jim Morisson Says when the musics over turn off the light" class="img-cover">
                  </a>
                </figure>

                <p class="card-tag">Web Development</p>

                <h3 class="card-title">
                  <a href="#">Jim Morisson Says when the musics over turn off the light</a>
                </h3>

              </div>
            </li>

            <li>
              <div class="blog-card">

                <figure class="card-banner">
                  <a href="#">
                    <img src="./assets/images/blog-3.jpg" width="1181" height="843" loading="lazy"
                      alt="Jim Morisson Says when the musics over turn off the light" class="img-cover">
                  </a>
                </figure>

                <p class="card-tag">Web Development</p>

                <h3 class="card-title">
                  <a href="#">Jim Morisson Says when the musics over turn off the light</a>
                </h3>

              </div>
            </li>

          </ul>

        </div>
      </section> -->

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <p class="copyright">
        &copy; Copyright 2023 <a href="#" class="copyright-link">Boosung Kim</a>
      </p>
    </div>
  </footer>






  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>